{
    "name": "dpb/ext-spatie-model-states",
    "type": "package",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Dpb\\Extension\\ModelState\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrej",
            "email": "horny.andrej@dpb.sk"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "laravel/framework": "^11.0 || ^12.0",
        "spatie/laravel-permission": "^6.3",
        "spatie/laravel-model-states": "^2.12",
        "spatie/laravel-package-tools": "^1.92"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dpb\\Extension\\ModelState\\Providers\\ModelStateServiceProvider"
            ]
        }
    }
}
